# Generated by iptables-save v1.4.21 on Mon Nov 16 19:32:22 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1521 -j ACCEPT
-A INPUT -p tcp -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -m owner --uid-owner 0 -j ACCEPT
-A OUTPUT -m owner --uid-owner 1000 -j ACCEPT
-A OUTPUT -m owner --gid-owner 10 -j ACCEPT
-A OUTPUT -m limit --limit 2/min -j LOG --log-prefix "IPTables-output-dropped: "
-A OUTPUT -p tcp -j DROP
COMMIT
# Completed on Mon Nov 16 19:32:22 2020
# Generated by iptables-save v1.4.21 on Mon Nov 16 19:32:22 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Mon Nov 16 19:32:22 2020
# Generated by iptables-save v1.4.21 on Mon Nov 16 19:32:22 2020
*mangle
:PREROUTING ACCEPT [9:468]
:INPUT ACCEPT [9:468]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9:2072]
:POSTROUTING ACCEPT [9:2072]
COMMIT
# Completed on Mon Nov 16 19:32:22 2020
