;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("root@centos-asgbd.local"
 (filename . "/ssh:root@centos-asgbd.local:/")
 (front-context-string . "bin -> usr/bin\n ")
 (rear-context-string . " 7 Sep 14 22:28 ")
 (position . 189))
("alumno@centos-asgbd.local"
 (filename . "/ssh:alumno@centos-asgbd.local:/")
 (front-context-string . "bin -> usr/bin\n ")
 (rear-context-string . " 7 Sep 14 22:28 ")
 (position . 191))
("2016-2017-Rosa-Chacel"
 (filename . "~/SincronizadoCloud/MEGASync/2016-2017-Rosa-Chacel/")
 (front-context-string . "bases-de-datos\n ")
 (rear-context-string . "96 sep  6 20:08 ")
 (position . 263))
("grading-questionnaire"
 (filename . "~/github/grading-questionnaire/")
 (front-context-string . "20160124\n  drwxr")
 (rear-context-string . "96 ene 25 12:37 ")
 (position . 258))
("192.168.1.103"
 (filename . "/ssh:alvaro@192.168.1.103:/home/alvaro/.bashrc")
 (front-context-string . "# ~/.bashrc: exe")
 (rear-context-string)
 (position . 1))
("alvarogonzalezprofesor@koding"
 (filename . "/ssh:alvarogonzalezprofesor@koding:/")
 (front-context-string . "bin\n  drwxr-xr-x")
 (rear-context-string . "96 Oct 28 09:39 ")
 (position . 195))
("debian8 por ssh"
 (filename . "/ssh:root@debian8.local:/etc/apache2/sites-available/seguro.conf")
 (front-context-string . "		SSLCertificate")
 (rear-context-string . "rt-snakeoil.pem\n")
 (position . 153))
("servicios-de-red-e-internet-2"
 (filename . "~/bitbucket/servicios-de-red-e-internet-2/")
 (front-context-string . "entrega\n  drwxrw")
 (rear-context-string . "96 jul  9 11:03 ")
 (position . 258))
("opencv sbt"
 (filename . "~/github/opencv/samples/java/sbt/")
 (front-context-string . "lib\n  drwxrwxr-x")
 (rear-context-string . "96 feb  4  2015 ")
 (position . 243))
("2015-2016-Rey Fernando VI"
 (filename . "~/SincronizadoCloud/MEGASync/2015-2016-Rey Fernando VI/")
 (front-context-string . "curso-erp\n  drwx")
 (rear-context-string . "96 sep 11 09:51 ")
 (position . 271))
("project-euler"
 (filename . "~/github/project-euler/src/main/scala/")
 (front-context-string . "cipher1.txt\n  -r")
 (rear-context-string . "03 nov 27  2014 ")
 (position . 252))
("Dockerfile"
 (filename . "/ssh:alvaro@debian8.local:/home/alvaro/docker-debian-apache/Dockerfile")
 (front-context-string)
 (rear-context-string . "/sshd\", \"-D\"]\n\n\n")
 (position . 823))
)