;; -*- emacs-lisp -*- <16/02/19 12:06:09 /home/alvaro/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "alvaro" "localhost" nil nil]
  ("uname" "Linux 3.19.0-43-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~alvaro" "/home/alvaro")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 1000)
  ("locale" "LC_ALL=en_US.utf8")
  ("gid-string" "alvaro"))
 (["ssh" "root" "debian8-dns1.local" nil nil]
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0))
 (["ssh" "root" "debian8.local" nil nil]
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 0)
  ("trash" nil)
  ("gid-string" "root"))
 (["ssh" "alvaro" "192.168.1.103" nil nil]
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("~" "/home/alvaro"))
 (["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 3.19.0-43-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~root" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("locale" "LC_ALL=en_US.utf8")
  ("gid-string" "root")
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["scp" nil "sshx" nil nil]
  nil)
 (["ssh" "root" "debian8-examen-web.local" nil nil]
  nil)
 (["ssh" "root" "debian8-examen-daw.local" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.16.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("uid-integer" 0)
  ("~" "/root")
  ("tmpdir" "/ssh:root@debian8-examen-daw.local:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
